<html>
    <head>
         <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
              <link href="../style.css" type="text/css"  rel="stylesheet" />

    </head>
    <body>
         <pre>
  </pre>
        <input type="button" value="Load Input" onclick="Advent.LoadInput()">
       <table><tr><td> <textarea id="inp" rows="25">123 -> x
456 -> y
x AND y -> d
x OR y -> e
x LSHIFT 2 -> f
y RSHIFT 2 -> g
NOT x -> h
NOT y -> i</textarea></td><td>
       <textarea id="res" rows="25"></textarea>
           </td></tr></table><input type="button" value="GO Part 1" onclick="Advent.Day7Part1()">
        <input type="button" value="GO Part 3" onclick="Advent.Day7Part2()">
<script src="../Advent.js"></script>
 </body>
</html>
