<html>
    <head>
         <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
            <link href="../style.css" type="text/css"  rel="stylesheet" />

    </head>
    <body><pre>
 </pre>
        <input type="button" value="Load Input" onclick="Advent.LoadInput()">
      <table><tr><td>  <textarea id="inp" rows="25"></textarea></td><td>
       <textarea id="res" rows="25"></textarea>
       </td></tr></table>
       <input type="button" value="GO Part 1" onclick="Advent.Day3Part1()">
        <input type="button" value="GO Part 3" onclick="Advent.Day3Part2()">
   
<script src="../Advent.js">
  
</script>
 </body>
</html>
