<html>
    <head>
         <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
              <link href="../style.css" type="text/css"  rel="stylesheet" />

    </head>
    <body>
         <pre>
</pre>
        <input type="button" value="Load Input" onclick="Advent.LoadInput()">
       <table><tr><td> <textarea id="inp" rows="25">Alice would gain 54 happiness units by sitting next to Bob.
Alice would lose 79 happiness units by sitting next to Carol.
Alice would lose 2 happiness units by sitting next to David.
Bob would gain 83 happiness units by sitting next to Alice.
Bob would lose 7 happiness units by sitting next to Carol.
Bob would lose 63 happiness units by sitting next to David.
Carol would lose 62 happiness units by sitting next to Alice.
Carol would gain 60 happiness units by sitting next to Bob.
Carol would gain 55 happiness units by sitting next to David.
David would gain 46 happiness units by sitting next to Alice.
David would lose 7 happiness units by sitting next to Bob.
David would gain 41 happiness units by sitting next to Carol.</textarea></td><td>
       <textarea id="res" rows="25"></textarea>
           </td></tr></table><input type="button" value="GO Part 1" onclick="Advent.Day13Part1()">
        <input type="button" value="GO Part 3" onclick="Advent.Day13Part2()">
<script src="../Advent.js"></script>
 </body>
</html>
