<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <link href="../style.css" type="text/css"  rel="stylesheet" />
    </head>
    <body>
        <pre>
      
        </pre> <input type="button" value="Load Input" onclick="Advent.LoadInput()">
        <table><tr><td>
            <textarea id="inp" rows="25"></textarea></td><td>
        <input type="text" id="res" value="">
            </td></tr></table>
            <input type="button" value="Part 1" onclick="Advent.Day1()">
        <input type="button" value="Part 2" onclick="Advent.Day1Part2()">
   
<script src="../Advent.js">
  
</script>
 </body>
</html>
